<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ログイン Lively</title>
        <link rel="icon" type="image/png" href="./favicon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                text-align: center;
                /*
                background-color: #efefef;
                */
                margin: 24px;
                /*
                color: #ffffff;
                */
                color: #555555;
                background-color: #9dd5cb;
            }
            .input-box {
                text-align: left;
                margin: 0 auto;
                max-width: 400px;
                background-color: #9dd5cb;
                min-height: 80vh;
            }
            .input-box > .input-title {
                padding: 12px 0px 6px 0px;
            }
            .input-box input {
                display: inline-block;
                box-sizing: border-box;
                width: 100%;
                padding: 16px;
                font-size: 16px;
            }

            .input-logo-img {
                width:100%;
            }

            h1 {
                margin: 60px 0 36px 0;
            }

            .input-input-mailaddress::placeholder {
                content: "mail"
            }
            .input-input-mailaddress:focus::placeholder {
                display: none;
            }
            .input-others {
                font-size: 12px;
                width: 100%;
                text-align: center;
                margin-top: 16px;
            }
            .input-others a {
                color: #555555;
            }
            .input-login-button-wrap {

                margin: 36px 0px;
            }
            .input-login-button {
                width: 100%;
                padding: 8px;
                border-radius: 32px;
                border-color: #555555;
                background-color: #eeeeee;
                border-width: 1px;
            }
            .input-login-button:hover {
                background-color: #f4f4f4;
            }
            .input-login-button:active {
                background-color: #eeeeee;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="input-box">
            <div class="input-logo">
                <h1><img src="./logo.png" class="input-logo-img"/></h1>
            </div>
        <div class="input-title">メールアドレス</div>
        <div>
            <!--
            <input type="email" class="input-mailaddress" placeholder="lively@example.com"></input>
            -->
            <input type="email" class="input-mailaddress"></input>
        </div>
        <div class="input-title">パスワード</div>
        <div><input type="password" class="input-password"></input></div>
        <div class="input-login-button-wrap">
            <button class="input-login-button">ログイン</button></div>
        <div class="input-others">
            <a href="#">
            パスワードを忘れましたか？
            </a>
            ・
            <a href="#">
            アカウント作成
            </a>
        </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>